{
  "name": "com.brassworks.sidecar.door-vault-set10",
  "version": "0.1.55-p010",
  "displayName": "Brassworks Breach Door Vault Set 10",
  "description": "Unity-only visual sidecar package for the north-star steampunk corridor door and vault assembly: riveted round pressure door, gear wheel center, arched frame, segmented plates, pressure locks, amber side lamps, threshold trims, and small gauges.",
  "unity": "6000.4",
  "author": {
    "name": "Brassworks Breach Sidecar Lane"
  },
  "keywords": [
    "brassworks",
    "steampunk",
    "fps",
    "door",
    "vault",
    "corridor",
    "sidecar",
    "visual-only",
    "lookdev"
  ],
  "dependencies": {},
  "samples": [
    {
      "displayName": "Preview Notes",
      "description": "Import-safe preview notes for Door Vault Set 10 visual assets.",
      "path": "Samples~/PreviewScene"
    }
  ]
}
