{
  "name": "com.brassworks.sidecar.steam-lighting-fixture-set12",
  "version": "0.1.57-p012",
  "displayName": "Brassworks Breach Steam Lighting Fixture Set 12",
  "description": "Isolated Unity-only sidecar package for high-fidelity brass/iron steampunk corridor lighting fixtures: caged gaslights, hanging lanterns, inspection lamps, gauge-mounted lamp brackets, glowing pipe brackets, switch boxes, soot halos, procedural materials, textures, meshes, prefabs, and concept renders.",
  "unity": "6000.4",
  "author": {
    "name": "Brassworks Breach Sidecar Lane"
  },
  "keywords": [
    "brassworks",
    "steampunk",
    "lighting",
    "gaslight",
    "fixture",
    "sidecar",
    "procedural",
    "corridor"
  ],
  "dependencies": {},
  "samples": [
    {
      "displayName": "Preview Notes",
      "description": "Import-safe notes for the Steam Lighting Fixture Set 12 sidecar package.",
      "path": "Samples~/PreviewScene"
    }
  ]
}
