{
  "name": "com.brassworks.sidecar.final-pbr-material-proof-set13",
  "version": "0.1.57",
  "displayName": "Brassworks Breach Final PBR Material Proof Set 13",
  "description": "Unity-only exact-crop material proof for concept gear key and pipe bundle materials.",
  "unity": "6000.0"
}
