{
  "name": "com.brassworks.sidecar.room-setpiece-kit04",
  "version": "0.1.45-p001",
  "displayName": "Brassworks Breach Room Setpiece Kit 04",
  "description": "Unity-only sidecar package for room-scale steampunk setpieces: boiler chambers, pressure vault alcoves, catwalk balconies, regulator machinery, ceiling pipe galleries, service stairs, furnace control walls, brass thresholds, warning gauge walls, and clutter clusters.",
  "unity": "6000.4",
  "author": {
    "name": "Brassworks Breach Sidecar Lane"
  },
  "dependencies": {},
  "keywords": [
    "brassworks",
    "steampunk",
    "room-setpieces",
    "sidecar",
    "visual-props"
  ],
  "samples": [
    {
      "displayName": "Preview Scene Notes",
      "description": "Sidecar preview notes and Unity menu commands for generated proof renders.",
      "path": "Samples~/PreviewScene"
    }
  ]
}
