{
  "name": "BrassworksBreach.SteamVFXSet02.Editor",
  "rootNamespace": "BrassworksBreach.SteamVFXSet02.Editor",
  "references": [
    "BrassworksBreach.SteamVFXSet02"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
