{
  "name": "com.brassworks.sidecar.steam-fx-set06",
  "version": "0.1.50",
  "displayName": "Brassworks Breach Steam FX Set 06",
  "description": "Isolated visual-only steampunk atmosphere effects: valve steam plumes, pipe leaks, boiler vent bursts, floor grate mist, pressure sparks, oil vapor, and ambient dust/fog cards.",
  "unity": "2022.3",
  "author": {
    "name": "Brassworks Breach Asset Production"
  },
  "keywords": [
    "brassworks",
    "sidecar",
    "steam",
    "vfx",
    "visual-only"
  ]
}
