{
  "name": "com.brassworks.sidecar.concept-replica-gear-key-set14",
  "version": "0.1.58-p014",
  "displayName": "Brassworks Breach - Concept Replica Gear Key Set 14",
  "description": "Unity-only exact concept-art replica proof for the north-star Gear Key pickup: aged brass gear bow, collared shaft, side bit, tarnished PBR maps, dark reference-style renders, and honest readiness QA.",
  "unity": "6000.0",
  "author": {
    "name": "Brassworks Breach Production"
  }
}

