{
  "name": "com.brassworks.sidecar.hero-vault-door-set12",
  "version": "0.1.57-p012",
  "displayName": "Brassworks Breach Hero Vault Door Set 12",
  "description": "Unity-only high-fidelity visual sidecar package for a brass-and-iron steampunk hero pressure vault door family: circular slab, gear lock, radial braces, hinge pistons, riveted arch frame, gauges, trim rings, and pipe couplers.",
  "unity": "6000.4",
  "author": {
    "name": "Brassworks Breach Sidecar Lane"
  },
  "keywords": [
    "brassworks",
    "steampunk",
    "vault",
    "door",
    "brass",
    "iron",
    "sidecar",
    "visual-only"
  ],
  "dependencies": {},
  "samples": [
    {
      "displayName": "Preview Notes",
      "description": "Import-safe notes for previewing the Hero Vault Door Set 12 visual assets.",
      "path": "Samples~/PreviewScene"
    }
  ]
}
