{
    "name":  "com.brassworks.sidecar.materials-set01",
    "version":  "0.1.39-p001",
    "displayName":  "Brassworks Breach Materials Set 01 Sidecar",
    "description":  "Broad Unity-compatible steampunk material and texture family for Brassworks Breach north-star concept realism.",
    "unity":  "6000.4",
    "author":  {
                   "name":  "Brassworks Breach Parallel Asset Lane"
               },
    "keywords":  [
                     "brassworks",
                     "sidecar",
                     "materials",
                     "textures",
                     "steampunk",
                     "unity"
                 ],
    "dependencies":  {

                     },
    "samples":  [
                    {
                        "displayName":  "Materials Set 01 Preview Notes",
                        "description":  "Usage guidance for the v0.1.39 material family.",
                        "path":  "Samples~/PreviewScene"
                    }
                ]
}
