{
  "name": "com.brassworks.sidecar.level-dressing-set01",
  "version": "0.1.40-p001",
  "displayName": "Brassworks Breach Level Dressing Set 01",
  "description": "Unity-only sidecar package for dense steampunk corridor and room dressing props: riveted trim, pipe junctions, pressure tanks, valve clusters, gauges, caged lamps, kick plates, soot decals, gear housings, warning placards, rail feet, vent stacks, and service panels.",
  "unity": "6000.4",
  "author": {
    "name": "Brassworks Breach Sidecar Lane"
  },
  "dependencies": {},
  "keywords": [
    "brassworks",
    "steampunk",
    "level-dressing",
    "sidecar",
    "props"
  ],
  "samples": [
    {
      "displayName": "Preview Scene Notes",
      "description": "Sidecar preview notes and Unity menu commands for generated proof renders.",
      "path": "Samples~/PreviewScene"
    }
  ]
}
