{
  "name": "com.brassworks.sidecar.clockwork-enemy-parts-set09",
  "version": "0.1.54-p001",
  "displayName": "Brassworks Breach Clockwork Enemy Parts Set 09",
  "description": "Unity-only sidecar package for a modular clockwork mechanical enemy parts family: small skitter unit, humanoid boiler brute, and wall/ceiling sentry. Visual-only lookdev with deterministic materials, procedural meshes, rigging sockets, and preview evidence.",
  "unity": "6000.4",
  "author": {
    "name": "Brassworks Breach Parallel Asset Lane"
  },
  "keywords": [
    "brassworks",
    "sidecar",
    "clockwork-enemy",
    "mechanical-enemy",
    "steampunk",
    "modular-parts",
    "visual-only",
    "rigging-readiness",
    "unity-procedural"
  ],
  "dependencies": {},
  "samples": [
    {
      "displayName": "Clockwork Enemy Parts Set 09 Preview Notes",
      "description": "Preview and quarantine import notes for the generated clockwork enemy parts family.",
      "path": "Samples~/PreviewScene"
    }
  ]
}
