{
  "name": "com.brassworks.sidecar.weapon-viewmodel-set03",
  "version": "0.1.41",
  "displayName": "Brassworks Breach Weapon Viewmodel Set 03",
  "description": "Self-contained Unity sidecar package for Brassworks Breach v0.1.41 high-detail steampunk FPS weapon viewmodel components, full assembly candidates, ammo props, and grip/hand material tests.",
  "unity": "6000.0",
  "author": {
    "name": "Brassworks Breach Production"
  },
  "keywords": [
    "brassworks",
    "steampunk",
    "fps",
    "weapons",
    "viewmodel",
    "sidecar",
    "lookdev"
  ],
  "samples": [
    {
      "displayName": "Preview Scene Notes",
      "description": "Instructions for generating package previews in an isolated Unity project.",
      "path": "Samples~/PreviewScene"
    }
  ]
}
