{
    "name":  "BrassworksBreach.MaterialsSet01",
    "rootNamespace":  "BrassworksBreach.MaterialsSet01",
    "references":  [

                   ],
    "includePlatforms":  [

                         ],
    "excludePlatforms":  [

                         ],
    "allowUnsafeCode":  false,
    "overrideReferences":  false,
    "precompiledReferences":  [

                              ],
    "autoReferenced":  true,
    "defineConstraints":  [

                          ],
    "versionDefines":  [

                       ],
    "noEngineReferences":  false
}
