{
  "name": "com.brassworks.sidecar.room-surface-relief-set11",
  "displayName": "Brassworks Breach Room Surface Relief Set 11",
  "version": "0.1.56-p001",
  "unity": "2022.3",
  "description": "Unity-only visual sidecar bundle of modular masonry wall relief, wet flagstone floor slabs, ceiling brick panels, mortar shadow cards, corner grime, wet reflection helpers, and raised stone trim for Brassworks Breach roomtest v0.6 and future corridor assembly.",
  "keywords": [
    "brassworks",
    "sidecar",
    "steampunk",
    "masonry",
    "surface-relief",
    "flagstone",
    "visual-only"
  ],
  "author": {
    "name": "Brassworks Breach Sidecar Production"
  }
}
