{
  "name": "com.brassworks.sidecar.objective-interactables-set05",
  "version": "0.1.49",
  "displayName": "Brassworks Breach Objective Interactables Set 05",
  "description": "Isolated Unity sidecar package for visual-only steampunk objective and interactable prop families: pressure levers, keyed locks, crank panels, fuse boxes, breaker gauges, valve routing puzzles, boss override terminals, lift stations, pickups, and objective signage.",
  "unity": "6000.0",
  "author": {
    "name": "Brassworks Breach Production"
  },
  "keywords": [
    "brassworks",
    "steampunk",
    "fps",
    "objectives",
    "interactables",
    "sidecar",
    "visual-only"
  ],
  "samples": [
    {
      "displayName": "Preview Scene Notes",
      "description": "Notes for isolated Unity preview generation and quarantine review.",
      "path": "Samples~/PreviewScene"
    }
  ]
}
