{
    "name":  "com.brassworks.sidecar.room-material-set10",
    "version":  "0.1.55-p001",
    "displayName":  "Brassworks Breach Room Material Set 10",
    "description":  "Unity-only sidecar package of final-direction dark wet masonry materials inspired by the accepted roomtest/north-star look. Includes dark wet brick wall, sooted brick ceiling, wet uneven flagstone floor, black mortar/grime, edge dampness overlay, and soot/decal overlay families. Visual/material assets only; no gameplay authority.",
    "unity":  "6000.4",
    "author":  {
                   "name":  "Brassworks Breach Sidecar Lane"
               },
    "dependencies":  {

                     },
    "keywords":  [
                     "brassworks",
                     "sidecar",
                     "materials",
                     "room-materials",
                     "wet-masonry",
                     "brick",
                     "flagstone",
                     "soot",
                     "unity-procedural"
                 ],
    "samples":  [
                    {
                        "displayName":  "Material Board Notes",
                        "description":  "Review notes for generated room material boards and preview contact sheets.",
                        "path":  "Samples~/MaterialBoard"
                    }
                ]
}